{
   "name": "jest-template",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "ts-node-dev --transpile-only --ignore-watch node_modules ./src/index.ts"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "dotenv": "^8.2.0",
      "knex": "^0.21.1",
      "mysql": "^2.18.1"
   },
   "devDependencies": {
      "@types/knex": "^0.16.1",
      "@types/node": "^14.0.6",
      "ts-node-dev": "^1.0.0-pre.44",
      "typescript": "^3.9.3"
   }
}
